[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:cmd/github_actions_runner_launcher/github_actions_runner_launcher.go]
search = const Version \= "{current_version}"
replace = {new_version}


[bumpversion:file:github_actions_runner_launcher.go]
search = const Version \= "{current_version}"
replace = {new_version}