[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:cmd/github-actions-runner-launcher/github_actions_runner_launcher.go]
search = const Version \= "{current_version}"
replace = {new_version}

[bumpversion:file:github_actions_runner_launcher.go]
search = const Version \= "{current_version}"
replace = {new_version}
